
# Database

spring.datasource.url=jdbc:mysql://localhost:3306/bonk
spring.datasource.username=root
spring.datasource.password=Bassguitar1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Port
server.port=6767

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
